# study_j2ee_sample

./: README.md
RMI/tutorial/ttbase/: .project  build.properties  build.xml
RMI/tutorial/ttbase/doc/: 概念.md  测试方式.txt
RMI/tutorial/ttbase/doc/remote/resource/: client.policy
RMI/tutorial/ttbase/src/com/openjava/study/rmi/: Compute.java  Task.java
RMI/tutorial/ttclient/: .classpath  .project  build.properties  build.xml
RMI/tutorial/ttclient/resource/: manifest.mf
RMI/tutorial/ttclient/src/com/openjava/study/rmi/: ComputePi.java  Pi.java  RunCommand.java
RMI/tutorial/ttserver/: .classpath  .project  build.properties  build.xml
RMI/tutorial/ttserver/doc/: run.sh
RMI/tutorial/ttserver/resource/: manifest.mf
RMI/tutorial/ttserver/src/com/openjava/study/rmi/: ComputeEngine.java  RunCommand.java  SlaverComputeEngine.java
