<?xml version="1.0" encoding="UTF-8"?>
<project default="default">
	<property file="build.properties">
	</property>
	<property name="build.class.dir" value="${build.dir}/classes" />
	<property name="target.rmiclt" value="${target.dir}/rmiclt" />
	
	<tstamp>
		<format property="today" pattern="yyyyMMdd" offset="0" unit="day" />
	</tstamp>

	<path id="buildpath">
		<fileset dir="${src.resource.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${target.dir}" />
		<mkdir dir="${build.class.dir}" />
		<delete>
			<fileset dir="${target.dir}/">
			</fileset>
		</delete>
	</target>


	<target name="compile" depends="init">
		<javac srcdir="${src.java.dir}" destdir="${build.class.dir}" encoding="utf-8" fork="true" debug="true" includeantruntime="false" classpathref="buildpath">
			<include name="**/*.java" />
		</javac>
	</target>

	<!-- 构建客户端运行包 -->
	<target name="build" depends="compile">
		<copy todir="${target.rmiclt}/classes" overwrite="true">
			<fileset dir="${build.class.dir}" />
		</copy>
		<copy todir="${target.rmiclt}/resource" overwrite="true">
			<fileset dir="${src.resource.dir}">
				<exclude name="**/*.mf" />
			</fileset>
		</copy>
	</target>

	<target name="default" depends="build">
		<jar destfile="${target.dir}/${jar.file}" manifest="${src.resource.dir}/manifest.mf">
			<fileset dir="${build.class.dir}" />
		</jar>
		<copy todir="${target.dir}/" overwrite="true">
			<fileset dir="${src.resource.dir}">
				<exclude name="**/*.mf" />
			</fileset>
		</copy>
	</target>
</project>
